server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /metrics {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }
}
